<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
        <style>
        /* BASE STYLES BEGIN HERE - DO NOT TAKE INTO ACCOUNT */
        * {
            box-sizing: border-box;
        }

        ::-moz-selection {
            background-color: #007DC5;
            color: #FFF;
        }

        ::selection {
            background-color: #007DC5;
            color: #FFF;
        }

        body {
            background: #EEE;
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        }

        h1 {
            color: #444;
            font-size: 30px;
            text-align: center;
            margin: 20px 0 0 0;
            text-transform: uppercase;
        }

        h2 {
            color: #222;
            margin: 30px 0 0 0;
        }

        .question {
            display: inline-block;
            width: 100%;
            padding: 10% 25% 0 25%;
        }

        .responses {
            display: flex;
            display: -webkit-flex;
        }
        /* BASE STYLES END HERE */

        /* SWITCH CONTROL STYLING BEGINS HERE */

        .switchWrapper {
            width: 80px;
            height: 30px;
            background: #333;
            margin: 20px auto;
            position: relative;
            border-radius: 50px;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
        }

        .switchWrapper:after {
            content: '';
            position: absolute;
            top: 14px;
            left: 14px;
            height: 2px;
            width: 52px;
            background: #111;
            border-radius: 50px;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
        }

        .switchWrapper label {
            display: block;
            width: 33px;
            height: 22px;
            cursor: pointer;
            position: absolute;
            top: 4px;
            z-index: 1;
            left: 4px;
            background: #fcfff4;
            border-radius: 50px;
            transition: all 0.4s ease;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to bottom, #FCFFF4 0%, #DFE5D7 40%, #B3BEAD 100%);
        }

        .switchWrapper label:after {
            content: '';
            width: 20px;
            height: 11px;
            position: absolute;
            top: 6px;
            left: 6px;
            background: #333;
            border-radius: 50px;
            box-shadow: inset 0px 1px 1px black, 0px 1px 0px rgba(255, 255, 255, 0.9);
        }

        .switchWrapper input[type=checkbox] {
            visibility: hidden;
        }

        .switchWrapper input[type=checkbox]:checked + label {
            left: 42px;
        }

        .switchWrapper input[type=checkbox]:checked + label:after {
            background: #27AE60;
        }

        .switchWrapper input[type=checkbox]:hover + label + span {
            /* Allows the response item to change color when hovered */
            color: #000;
        }

        .switchWrapper input[type=checkbox]:checked + label + span {
            /* Allows the response item to change color when selected */
            color: #27AE60;
        }
        /* CHECKBOX CONTROL STYLING ENDS HERE */

        /* Response items labels are not selectable for this demo */
        .item-label {
            position: absolute;
            left: 100px;
            top: 2px;
            width: 250px;
            color: #2C3E50;
            font-weight: 600;
            transition: color ease-in-out .2s;
            /* Prevents selecting response item text - optional */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        </style>
    </head>
    <body>
        <h1>CSS only switches</h1>
        <div class="question">
            <h2>Which cities of Middle Earth have you visited?</h2>
            <div class="responses">
                <section>
                    <div class="switchWrapper">
                        <input type="checkbox" value="None" id="item-1" name="check" />
                        <label for="item-1"></label>
                        <span class="item-label">Minas Tirith</span>
                    </div>
                    <div class="switchWrapper">
                        <input type="checkbox" value="None" id="item-2" name="check" />
                        <label for="item-2"></label>
                        <span class="item-label">Edoras</span>
                    </div>
                    <div class="switchWrapper">
                        <input type="checkbox" value="None" id="item-3" name="check" />
                        <label for="item-3"></label>
                        <span class="item-label">Khazad-Dûm</span>
                    </div>
                    <div class="switchWrapper">
                        <input type="checkbox" value="None" id="item-4" name="check" />
                        <label for="item-4"></label>
                        <span class="item-label">Rivendell</span>
                    </div>
                    <div class="switchWrapper">
                        <input type="checkbox" value="None" id="item-5" name="check" />
                        <label for="item-5"></label>
                        <span class="item-label">Esgaroth</span>
                    </div>
                </section>
            </div>
        </div>
    </body>
<html>
